
#### PATH - VARIABLES
# EDIT THIS!
# You can use relative or absolute paths.
# f.e. "tmp" or "/home/user/tmp"
# No "/" at the end!
#
tmpPath="tmp"									# path for tmp zip downloads
addonPath="addons"								# path where the addons should extract to



#### OPTION - VARIABLES
# You can edit this, but this settings should be okay ;-)
# 
parallel=4										# number of parallelization for check and download




#### WORKING - VARIABLES
# You shouldn't edit something below this comment.
#
addonlist="addonlist.conf"						# contains your addons you like to update
newV="$tmpPath/_nc_newVersions.log"				# contains tmp. the updated addonlog
curV="$addonPath/_nc_currentVersions.log"		# contains current addonlog
dwnlist="$tmpPath/_nc_downloadlist"				# contains addon downloadlinks (tmp.)
unziplist="$tmpPath/_nc_unziplist"				# contains addons for unzipping (tmp.)